input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
    type => "debug"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json_lines
    type => "error"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4562
    codec => json_lines
    type => "business"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4563
    codec => json_lines
    type => "record"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4564
    codec => line
    type => "gateway"
  }
}
filter{
  if [type] == "record" {
    mutate {
      remove_field => "port"
      remove_field => "host"
      remove_field => "@version"
    }
    json {
      source => "message"
      remove_field => ["message"]
    }
  }
  if [type] == "gateway" {
    grok {
      match => {
         "message" => "%{GREEDYDATA:datetime}  %{LOGLEVEL:method} %{POSINT:pid} --- \[(?<thread>.*?)\] %{GREEDYDATA:info}"
      }
    }
    mutate {
      convert => { "pid" => "integer" }
    }
    date {
      match => ["datetime", "yyyy-MM-dd HH:mm:ss.SSS"]
      target => "time"
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "es:9200"
    index => "mall-%{type}-%{+YYYY.MM.dd}"
  }
}